{
  "name": "map-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "core-js": "^3.6.5",
    "echarts": "^4.9.0",
    "js-md5": "^0.7.3",
    "moment": "^2.29.0",
    "vant": "^2.10.6",
    "vonic": "^2.0.0-beta.15",
    "vue": "^2.6.11",
    "vue-amap": "^0.5.10",
    "vue-baidu-map": "^0.21.22",
    "vue-router": "^3.2.0",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-plugin-import": "^1.13.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
